.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.name {
  font-size: 32px;
  color: red;
}
========================================== */

.collaboration-img {
  width: 1.080078125em;
}

.hero-img {
  width: 1.0986328125em;
}

.icon-play {
  width: 0.888671875em;
}

.logo {
  width: 1.111328125em;
}

.management-img {
  width: 1.080078125em;
}

.mobile-screen {
  width: 0.642578125em;
}

.product-icon-1 {
  width: 0.87109375em;
}

.product-icon-2 {
  width: 0.87109375em;
}

.product-icon-3 {
  width: 0.87109375em;
}

.promo-screen {
  width: 1.203125em;
}

.stars {
  width: 5.888671875em;
}

.support-img {
  width: 1.080078125em;
}
